REACT_APP_POSITION_STACK_API=''
# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_BACKEND_URL=192.168.225.155:5000/api
REACT_APP_BACKEND_URL=https://mern-app-rest-api.herokuapp.com/api
REACT_APP_GOOGLE_MAP_API=AIzaSyCO8VAl0dB1dfI1TA-3I7qMpyVZ5dZEjrE